@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --gold: #bdae82;
    --headfont: 'Merriweather', serif;
    --regfont: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: black;
    color: white;
    font-family: var(--regfont);
    font-size: 20px;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ICON */
.icon {
    width: 50px;
    fill: #fff;
    transition: .3s;
}

.icon:hover {
    fill: #bdae82;
}

/* HEADER  */
.header {
    background: url(./assets/img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
}

.logo {
    width: 50px;
    height: 50px;
    padding: 0px;
    display: flex;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-left: auto;
}

.nav-item {
    padding: 0 15px;
    line-height: 50px;
    color: white;
}

.nav-item a {
    color: white;
    text-decoration: none;
}

.nav-item a:hover {
    color: var(--gold);
    transition: .3s;
}

.lang a {
    color: white;
    text-decoration: none;
}

.lang a:hover {
    color: var(--gold);
    transition: .3s;
}

/* MAIN */
.main {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

/* HERO */
.hero-container {
    background-image: url(./assets/img/bg.jpg);
    background-position: center -90px;
    background-repeat: no-repeat;
    /* max-width: 1440px; */
    /* margin: 0 auto; */
    /* padding: 0 20px; */
}

.hero-section  {
    padding-top: 160px;
    padding-left: 80px;
    padding-bottom: 330px;
}

.photographer-name {
    font-family: var(--headfont);
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 120px;
    margin: 0;
}

.hero-text {
    font-family: var(--regfont);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    width: 470px;
    padding: 10px 0;
    margin: 0px;
}

/* BUTTON */
.filled-button {
    margin: 15px 0;
    background-color: var(--gold);
    border: 0;
    font-family: var(--regfont);
    color: black;
    cursor: pointer;
    width: 220px;
    height: 55px;
    font-size: 20px;
    line-height: 40px;
}

.filled-button:hover {
    color: white;
    transition: 0.3s;
}

.trans-button {
    margin: 15px 0;
    background-color: transparent;
    border: 2px solid #bdae82;
    font-family: var(--regfont);
    color: var(--gold);
    cursor: pointer;
    width: 220px;
    height: 55px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}

.trans-button:hover {
    color: black;
    transition: 0.3s;
    background-color: var(--gold);
}

.active-trans-button {
    background-color: var(--gold);
    color: black;
    margin: 15px 0;
    border: 2px solid #bdae82;
    font-family: var(--regfont);
    cursor: pointer;
    width: 220px;
    height: 55px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}


/* TITLES*/
.title-wrap {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    margin: 0 auto;
}

.title-wrap:before,
.title-wrap:after {
    background-color: var(--gold);
    height: 2px;
    content: "";
    flex: 1;
}

.section-title {
    font-family: var(--headfont);
    color: var(--gold);
    font-style: normal;
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    margin: 100px 20px;
}

/* SKILLS */

.skills-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.skill {
    max-width: 320px;
    height: 240px;
    margin: 36px 0;
    background-position: center top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}

.skill p {
    text-align: center;
}

.skill:nth-child(1) {
    background-image: url(./assets/svg/camera\ 1.svg);
    background-size: 62px 50px;
    background-repeat: no-repeat;
}

.skill:nth-child(2) {
    background-image: url(./assets/svg/video\ 1.svg);
    background-size: 62px 50px;
    background-repeat: no-repeat;
}

.skill:nth-child(3) {
    background-image: url(./assets/svg/image\ 1.svg);
    background-size: 62px 50px;
    background-repeat: no-repeat;
}

.skill:nth-child(4) {
    background-image: url(./assets/svg/mic\ 1.svg);
    background-size: 62px 50px;
    background-repeat: no-repeat;
}

/* PORTFOLIO */
.port-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin-bottom: 60px;
}

.port-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.port-img {
    widows: 450px;
    height: 560px;
}

/* VIDEO */

.video-player {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-img {
    width: 100%;
}

.video-button {
    position: absolute;
    display: flex;
    text-decoration: none;
    border: none;
    background: none;
}

.video-button .icon {
    width: 130%;
}

/* PRICE */

.price-container {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    flex-wrap: wrap;
    padding-bottom: 100px;
    /* height: 505px; */
    /* flex-direction: row; */
}

.tarif {
    border: 2px solid var(--gold);
    width: 450px;
    height: 505px;
    padding: 43px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
}

.tarif-name {
    display: block;
    font-size: 28px;
    font-weight: 700;
    line-height: 56px;
    color: white;
    font-family: var(--headfont);
    /* text-align: center; */
}

.tarif-price {
    display: block;
    text-align: center;
    color: var(--gold);
    font-family: var(--headfont);
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    /* padding: 20px; */
}

.tarif-text {
    display: block;
    white-space: pre-line;
    margin: 0 auto;
    text-align: center;
    line-height: 36px;
}

.filled-button a {
    text-decoration: none;
    color: black;
    font-family: var(--regfont);
}

.filled-button a:hover {
    color: white;
    transition: .3s;
}

/* CONTACTS */

.container#contacts {
    padding: 0;
    margin: 0 auto;
}
.container .section#contacts{
    background: url('./assets/img/contacts-bg.jpg');
    background-size: auto 700px;
    background-position: center center;

}

.section#contacts {
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    height: 700px;
}

.contacts-container {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-right: 20px;
}

.contacts-container .section-title {
    margin: 20px;
}

.input {
    border: 2px solid var(--gold);
    background-color: black;
    padding: 15px 20px;
    font-family: inherit;
    color: var(--gold);
    font-size: 20px;
    background: rgba(0, 0, 0, 0.5);
}

.input-area {
    border: 2px solid var(--gold);
    background-color: black;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 65px;
    resize: none;
    font-family: inherit;
    color: var(--gold);
    font-size: 20px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
}

::placeholder {
    font-family: inherit;
    color: var(--gold);
    font-size: 20px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
-webkit-text-fill-color: #bdae82;
transition: background-color 0s ease-in-out 9000s;
}

/* FOOTER */

.footer {
    height: 150px;
}

.footer-container {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    text-decoration: none;
    color: white;
    display: flex;
    gap: 20px
}

.footer-icons .icon {
    width: 32px;
    margin: 0 10px;
}